.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simulator - M1 Mac Book - 16",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93"
    },
    {
      "name": "iPhone11MaxPro - iPhone - JaeHo",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "00008030-000904C80290802E"
    },

    {
      "name": "Emulator - 5554",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },

    {
      "name": "Calendar - Simulator - M1 Mac Book - 16",
      "cwd": "apps/testcalendar",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simulator - M1 Mac Book - 16",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93"
    },
    {
      "name": "iPhone11MaxPro - iPhone - JaeHo",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "00008030-000904C80290802E"
    },

    {
      "name": "Emulator - 5554",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },

    {
      "name": "Chrome",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },

    {
      "name": "Calendar - Simulator - M1 Mac Book - 16",
      "cwd": "apps/testcalendar",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "8E7C4276-1F64-453C-AE32-422C59170B93"
    }
  ]
}

.vscode/launch.json (diff)
@@ -33,6 +33,15 @@
     },
 
     {
+      "name": "Chrome",
+      "cwd": "example",
+      "program": "lib/main.dart",
+      "request": "launch",
+      "type": "dart",
+      "deviceId": "chrome"
+    },
+
+    {
       "name": "Calendar - Simulator - M1 Mac Book - 16",
       "cwd": "apps/testcalendar",
       "program": "lib/main.dart",
